// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		E57D84691C43AB95002F3302 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84681C43AB95002F3302 /* main.m */; };
		E57D846C1C43AB95002F3302 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D846B1C43AB95002F3302 /* AppDelegate.m */; };
		E57D846F1C43AB95002F3302 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D846E1C43AB95002F3302 /* ViewController.m */; };
		E57D84721C43AB95002F3302 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E57D84701C43AB95002F3302 /* Main.storyboard */; };
		E57D84741C43AB95002F3302 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E57D84731C43AB95002F3302 /* Assets.xcassets */; };
		E57D84771C43AB95002F3302 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E57D84751C43AB95002F3302 /* LaunchScreen.storyboard */; };
		E57D84851C43AC2E002F3302 /* MovieApi.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84821C43AC2E002F3302 /* MovieApi.m */; };
		E57D84861C43AC2E002F3302 /* MusicApi.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84841C43AC2E002F3302 /* MusicApi.m */; };
		E57D84B71C43AC59002F3302 /* AFHTTPSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D848A1C43AC59002F3302 /* AFHTTPSessionManager.m */; };
		E57D84B81C43AC59002F3302 /* AFNetworkReachabilityManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D848D1C43AC59002F3302 /* AFNetworkReachabilityManager.m */; };
		E57D84B91C43AC59002F3302 /* AFSecurityPolicy.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D848F1C43AC59002F3302 /* AFSecurityPolicy.m */; };
		E57D84BA1C43AC59002F3302 /* AFURLRequestSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84911C43AC59002F3302 /* AFURLRequestSerialization.m */; };
		E57D84BB1C43AC59002F3302 /* AFURLResponseSerialization.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84931C43AC59002F3302 /* AFURLResponseSerialization.m */; };
		E57D84BC1C43AC59002F3302 /* AFURLSessionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84951C43AC59002F3302 /* AFURLSessionManager.m */; };
		E57D84BD1C43AC59002F3302 /* AFAutoPurgingImageCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84981C43AC59002F3302 /* AFAutoPurgingImageCache.m */; };
		E57D84BE1C43AC59002F3302 /* AFImageDownloader.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D849A1C43AC59002F3302 /* AFImageDownloader.m */; };
		E57D84BF1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D849C1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.m */; };
		E57D84C01C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D849E1C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.m */; };
		E57D84C11C43AC59002F3302 /* UIButton+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84A01C43AC59002F3302 /* UIButton+AFNetworking.m */; };
		E57D84C21C43AC59002F3302 /* UIImageView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84A31C43AC59002F3302 /* UIImageView+AFNetworking.m */; };
		E57D84C31C43AC59002F3302 /* UIProgressView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84A61C43AC59002F3302 /* UIProgressView+AFNetworking.m */; };
		E57D84C41C43AC59002F3302 /* UIRefreshControl+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84A81C43AC59002F3302 /* UIRefreshControl+AFNetworking.m */; };
		E57D84C51C43AC59002F3302 /* UIWebView+AFNetworking.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84AA1C43AC59002F3302 /* UIWebView+AFNetworking.m */; };
		E57D84C61C43AC59002F3302 /* ZZBaseRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84AD1C43AC59002F3302 /* ZZBaseRequest.m */; };
		E57D84C71C43AC59002F3302 /* ZZRequest.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84B01C43AC59002F3302 /* ZZRequest.m */; };
		E57D84C81C43AC59002F3302 /* ZZRequestConfig.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84B21C43AC59002F3302 /* ZZRequestConfig.m */; };
		E57D84C91C43AC59002F3302 /* ZZRequestDataCache.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84B41C43AC59002F3302 /* ZZRequestDataCache.m */; };
		E57D84CA1C43AC59002F3302 /* ZZRequestManager.m in Sources */ = {isa = PBXBuildFile; fileRef = E57D84B61C43AC59002F3302 /* ZZRequestManager.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		E57D84641C43AB95002F3302 /* ZZNetworkDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZZNetworkDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E57D84681C43AB95002F3302 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		E57D846A1C43AB95002F3302 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		E57D846B1C43AB95002F3302 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		E57D846D1C43AB95002F3302 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		E57D846E1C43AB95002F3302 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		E57D84711C43AB95002F3302 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E57D84731C43AB95002F3302 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E57D84761C43AB95002F3302 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E57D84781C43AB95002F3302 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E57D84811C43AC2E002F3302 /* MovieApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MovieApi.h; sourceTree = "<group>"; };
		E57D84821C43AC2E002F3302 /* MovieApi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MovieApi.m; sourceTree = "<group>"; };
		E57D84831C43AC2E002F3302 /* MusicApi.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MusicApi.h; sourceTree = "<group>"; };
		E57D84841C43AC2E002F3302 /* MusicApi.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MusicApi.m; sourceTree = "<group>"; };
		E57D84891C43AC59002F3302 /* AFHTTPSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFHTTPSessionManager.h; sourceTree = "<group>"; };
		E57D848A1C43AC59002F3302 /* AFHTTPSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFHTTPSessionManager.m; sourceTree = "<group>"; };
		E57D848B1C43AC59002F3302 /* AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworking.h; sourceTree = "<group>"; };
		E57D848C1C43AC59002F3302 /* AFNetworkReachabilityManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkReachabilityManager.h; sourceTree = "<group>"; };
		E57D848D1C43AC59002F3302 /* AFNetworkReachabilityManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkReachabilityManager.m; sourceTree = "<group>"; };
		E57D848E1C43AC59002F3302 /* AFSecurityPolicy.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFSecurityPolicy.h; sourceTree = "<group>"; };
		E57D848F1C43AC59002F3302 /* AFSecurityPolicy.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFSecurityPolicy.m; sourceTree = "<group>"; };
		E57D84901C43AC59002F3302 /* AFURLRequestSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLRequestSerialization.h; sourceTree = "<group>"; };
		E57D84911C43AC59002F3302 /* AFURLRequestSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLRequestSerialization.m; sourceTree = "<group>"; };
		E57D84921C43AC59002F3302 /* AFURLResponseSerialization.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLResponseSerialization.h; sourceTree = "<group>"; };
		E57D84931C43AC59002F3302 /* AFURLResponseSerialization.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLResponseSerialization.m; sourceTree = "<group>"; };
		E57D84941C43AC59002F3302 /* AFURLSessionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFURLSessionManager.h; sourceTree = "<group>"; };
		E57D84951C43AC59002F3302 /* AFURLSessionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFURLSessionManager.m; sourceTree = "<group>"; };
		E57D84971C43AC59002F3302 /* AFAutoPurgingImageCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFAutoPurgingImageCache.h; sourceTree = "<group>"; };
		E57D84981C43AC59002F3302 /* AFAutoPurgingImageCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFAutoPurgingImageCache.m; sourceTree = "<group>"; };
		E57D84991C43AC59002F3302 /* AFImageDownloader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFImageDownloader.h; sourceTree = "<group>"; };
		E57D849A1C43AC59002F3302 /* AFImageDownloader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFImageDownloader.m; sourceTree = "<group>"; };
		E57D849B1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AFNetworkActivityIndicatorManager.h; sourceTree = "<group>"; };
		E57D849C1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AFNetworkActivityIndicatorManager.m; sourceTree = "<group>"; };
		E57D849D1C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIActivityIndicatorView+AFNetworking.h"; sourceTree = "<group>"; };
		E57D849E1C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIActivityIndicatorView+AFNetworking.m"; sourceTree = "<group>"; };
		E57D849F1C43AC59002F3302 /* UIButton+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A01C43AC59002F3302 /* UIButton+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+AFNetworking.m"; sourceTree = "<group>"; };
		E57D84A11C43AC59002F3302 /* UIImage+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImage+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A21C43AC59002F3302 /* UIImageView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIImageView+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A31C43AC59002F3302 /* UIImageView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIImageView+AFNetworking.m"; sourceTree = "<group>"; };
		E57D84A41C43AC59002F3302 /* UIKit+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIKit+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A51C43AC59002F3302 /* UIProgressView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIProgressView+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A61C43AC59002F3302 /* UIProgressView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIProgressView+AFNetworking.m"; sourceTree = "<group>"; };
		E57D84A71C43AC59002F3302 /* UIRefreshControl+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIRefreshControl+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84A81C43AC59002F3302 /* UIRefreshControl+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIRefreshControl+AFNetworking.m"; sourceTree = "<group>"; };
		E57D84A91C43AC59002F3302 /* UIWebView+AFNetworking.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIWebView+AFNetworking.h"; sourceTree = "<group>"; };
		E57D84AA1C43AC59002F3302 /* UIWebView+AFNetworking.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIWebView+AFNetworking.m"; sourceTree = "<group>"; };
		E57D84AC1C43AC59002F3302 /* ZZBaseRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZBaseRequest.h; sourceTree = "<group>"; };
		E57D84AD1C43AC59002F3302 /* ZZBaseRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZBaseRequest.m; sourceTree = "<group>"; };
		E57D84AE1C43AC59002F3302 /* ZZDataCacheProtocol.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZDataCacheProtocol.h; sourceTree = "<group>"; };
		E57D84AF1C43AC59002F3302 /* ZZRequest.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZRequest.h; sourceTree = "<group>"; };
		E57D84B01C43AC59002F3302 /* ZZRequest.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZRequest.m; sourceTree = "<group>"; };
		E57D84B11C43AC59002F3302 /* ZZRequestConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZRequestConfig.h; sourceTree = "<group>"; };
		E57D84B21C43AC59002F3302 /* ZZRequestConfig.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZRequestConfig.m; sourceTree = "<group>"; };
		E57D84B31C43AC59002F3302 /* ZZRequestDataCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZRequestDataCache.h; sourceTree = "<group>"; };
		E57D84B41C43AC59002F3302 /* ZZRequestDataCache.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZRequestDataCache.m; sourceTree = "<group>"; };
		E57D84B51C43AC59002F3302 /* ZZRequestManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZZRequestManager.h; sourceTree = "<group>"; };
		E57D84B61C43AC59002F3302 /* ZZRequestManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZZRequestManager.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E57D84611C43AB95002F3302 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		E57D845B1C43AB95002F3302 = {
			isa = PBXGroup;
			children = (
				E57D84661C43AB95002F3302 /* ZZNetworkDemo */,
				E57D84651C43AB95002F3302 /* Products */,
			);
			sourceTree = "<group>";
		};
		E57D84651C43AB95002F3302 /* Products */ = {
			isa = PBXGroup;
			children = (
				E57D84641C43AB95002F3302 /* ZZNetworkDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E57D84661C43AB95002F3302 /* ZZNetworkDemo */ = {
			isa = PBXGroup;
			children = (
				E57D846A1C43AB95002F3302 /* AppDelegate.h */,
				E57D846B1C43AB95002F3302 /* AppDelegate.m */,
				E57D846D1C43AB95002F3302 /* ViewController.h */,
				E57D846E1C43AB95002F3302 /* ViewController.m */,
				E57D84871C43AC59002F3302 /* AFNetwork */,
				E57D84AB1C43AC59002F3302 /* ZZNetwork */,
				E57D84801C43AC2E002F3302 /* TestApi */,
				E57D84701C43AB95002F3302 /* Main.storyboard */,
				E57D84731C43AB95002F3302 /* Assets.xcassets */,
				E57D84751C43AB95002F3302 /* LaunchScreen.storyboard */,
				E57D84781C43AB95002F3302 /* Info.plist */,
				E57D84671C43AB95002F3302 /* Supporting Files */,
			);
			path = ZZNetworkDemo;
			sourceTree = "<group>";
		};
		E57D84671C43AB95002F3302 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				E57D84681C43AB95002F3302 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		E57D84801C43AC2E002F3302 /* TestApi */ = {
			isa = PBXGroup;
			children = (
				E57D84811C43AC2E002F3302 /* MovieApi.h */,
				E57D84821C43AC2E002F3302 /* MovieApi.m */,
				E57D84831C43AC2E002F3302 /* MusicApi.h */,
				E57D84841C43AC2E002F3302 /* MusicApi.m */,
			);
			path = TestApi;
			sourceTree = "<group>";
		};
		E57D84871C43AC59002F3302 /* AFNetwork */ = {
			isa = PBXGroup;
			children = (
				E57D84881C43AC59002F3302 /* AFNetworking */,
				E57D84961C43AC59002F3302 /* UIKit+AFNetworking */,
			);
			name = AFNetwork;
			path = ../../AFNetwork;
			sourceTree = "<group>";
		};
		E57D84881C43AC59002F3302 /* AFNetworking */ = {
			isa = PBXGroup;
			children = (
				E57D84891C43AC59002F3302 /* AFHTTPSessionManager.h */,
				E57D848A1C43AC59002F3302 /* AFHTTPSessionManager.m */,
				E57D848B1C43AC59002F3302 /* AFNetworking.h */,
				E57D848C1C43AC59002F3302 /* AFNetworkReachabilityManager.h */,
				E57D848D1C43AC59002F3302 /* AFNetworkReachabilityManager.m */,
				E57D848E1C43AC59002F3302 /* AFSecurityPolicy.h */,
				E57D848F1C43AC59002F3302 /* AFSecurityPolicy.m */,
				E57D84901C43AC59002F3302 /* AFURLRequestSerialization.h */,
				E57D84911C43AC59002F3302 /* AFURLRequestSerialization.m */,
				E57D84921C43AC59002F3302 /* AFURLResponseSerialization.h */,
				E57D84931C43AC59002F3302 /* AFURLResponseSerialization.m */,
				E57D84941C43AC59002F3302 /* AFURLSessionManager.h */,
				E57D84951C43AC59002F3302 /* AFURLSessionManager.m */,
			);
			path = AFNetworking;
			sourceTree = "<group>";
		};
		E57D84961C43AC59002F3302 /* UIKit+AFNetworking */ = {
			isa = PBXGroup;
			children = (
				E57D84971C43AC59002F3302 /* AFAutoPurgingImageCache.h */,
				E57D84981C43AC59002F3302 /* AFAutoPurgingImageCache.m */,
				E57D84991C43AC59002F3302 /* AFImageDownloader.h */,
				E57D849A1C43AC59002F3302 /* AFImageDownloader.m */,
				E57D849B1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.h */,
				E57D849C1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.m */,
				E57D849D1C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.h */,
				E57D849E1C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.m */,
				E57D849F1C43AC59002F3302 /* UIButton+AFNetworking.h */,
				E57D84A01C43AC59002F3302 /* UIButton+AFNetworking.m */,
				E57D84A11C43AC59002F3302 /* UIImage+AFNetworking.h */,
				E57D84A21C43AC59002F3302 /* UIImageView+AFNetworking.h */,
				E57D84A31C43AC59002F3302 /* UIImageView+AFNetworking.m */,
				E57D84A41C43AC59002F3302 /* UIKit+AFNetworking.h */,
				E57D84A51C43AC59002F3302 /* UIProgressView+AFNetworking.h */,
				E57D84A61C43AC59002F3302 /* UIProgressView+AFNetworking.m */,
				E57D84A71C43AC59002F3302 /* UIRefreshControl+AFNetworking.h */,
				E57D84A81C43AC59002F3302 /* UIRefreshControl+AFNetworking.m */,
				E57D84A91C43AC59002F3302 /* UIWebView+AFNetworking.h */,
				E57D84AA1C43AC59002F3302 /* UIWebView+AFNetworking.m */,
			);
			path = "UIKit+AFNetworking";
			sourceTree = "<group>";
		};
		E57D84AB1C43AC59002F3302 /* ZZNetwork */ = {
			isa = PBXGroup;
			children = (
				E57D84AF1C43AC59002F3302 /* ZZRequest.h */,
				E57D84B01C43AC59002F3302 /* ZZRequest.m */,
				E57D84AC1C43AC59002F3302 /* ZZBaseRequest.h */,
				E57D84AD1C43AC59002F3302 /* ZZBaseRequest.m */,
				E57D84B11C43AC59002F3302 /* ZZRequestConfig.h */,
				E57D84B21C43AC59002F3302 /* ZZRequestConfig.m */,
				E57D84B51C43AC59002F3302 /* ZZRequestManager.h */,
				E57D84B61C43AC59002F3302 /* ZZRequestManager.m */,
				E57D84AE1C43AC59002F3302 /* ZZDataCacheProtocol.h */,
				E57D84B31C43AC59002F3302 /* ZZRequestDataCache.h */,
				E57D84B41C43AC59002F3302 /* ZZRequestDataCache.m */,
			);
			name = ZZNetwork;
			path = ../../ZZNetwork;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E57D84631C43AB95002F3302 /* ZZNetworkDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E57D847B1C43AB95002F3302 /* Build configuration list for PBXNativeTarget "ZZNetworkDemo" */;
			buildPhases = (
				E57D84601C43AB95002F3302 /* Sources */,
				E57D84611C43AB95002F3302 /* Frameworks */,
				E57D84621C43AB95002F3302 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ZZNetworkDemo;
			productName = ZZNetworkDemo;
			productReference = E57D84641C43AB95002F3302 /* ZZNetworkDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E57D845C1C43AB95002F3302 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				TargetAttributes = {
					E57D84631C43AB95002F3302 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = E57D845F1C43AB95002F3302 /* Build configuration list for PBXProject "ZZNetworkDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E57D845B1C43AB95002F3302;
			productRefGroup = E57D84651C43AB95002F3302 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E57D84631C43AB95002F3302 /* ZZNetworkDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E57D84621C43AB95002F3302 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57D84771C43AB95002F3302 /* LaunchScreen.storyboard in Resources */,
				E57D84741C43AB95002F3302 /* Assets.xcassets in Resources */,
				E57D84721C43AB95002F3302 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E57D84601C43AB95002F3302 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E57D84BA1C43AC59002F3302 /* AFURLRequestSerialization.m in Sources */,
				E57D84C21C43AC59002F3302 /* UIImageView+AFNetworking.m in Sources */,
				E57D846F1C43AB95002F3302 /* ViewController.m in Sources */,
				E57D846C1C43AB95002F3302 /* AppDelegate.m in Sources */,
				E57D84C31C43AC59002F3302 /* UIProgressView+AFNetworking.m in Sources */,
				E57D84BE1C43AC59002F3302 /* AFImageDownloader.m in Sources */,
				E57D84BD1C43AC59002F3302 /* AFAutoPurgingImageCache.m in Sources */,
				E57D84861C43AC2E002F3302 /* MusicApi.m in Sources */,
				E57D84C11C43AC59002F3302 /* UIButton+AFNetworking.m in Sources */,
				E57D84C01C43AC59002F3302 /* UIActivityIndicatorView+AFNetworking.m in Sources */,
				E57D84BC1C43AC59002F3302 /* AFURLSessionManager.m in Sources */,
				E57D84C71C43AC59002F3302 /* ZZRequest.m in Sources */,
				E57D84C41C43AC59002F3302 /* UIRefreshControl+AFNetworking.m in Sources */,
				E57D84C51C43AC59002F3302 /* UIWebView+AFNetworking.m in Sources */,
				E57D84CA1C43AC59002F3302 /* ZZRequestManager.m in Sources */,
				E57D84C81C43AC59002F3302 /* ZZRequestConfig.m in Sources */,
				E57D84C61C43AC59002F3302 /* ZZBaseRequest.m in Sources */,
				E57D84BB1C43AC59002F3302 /* AFURLResponseSerialization.m in Sources */,
				E57D84B81C43AC59002F3302 /* AFNetworkReachabilityManager.m in Sources */,
				E57D84C91C43AC59002F3302 /* ZZRequestDataCache.m in Sources */,
				E57D84B91C43AC59002F3302 /* AFSecurityPolicy.m in Sources */,
				E57D84B71C43AC59002F3302 /* AFHTTPSessionManager.m in Sources */,
				E57D84691C43AB95002F3302 /* main.m in Sources */,
				E57D84BF1C43AC59002F3302 /* AFNetworkActivityIndicatorManager.m in Sources */,
				E57D84851C43AC2E002F3302 /* MovieApi.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E57D84701C43AB95002F3302 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E57D84711C43AB95002F3302 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E57D84751C43AB95002F3302 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E57D84761C43AB95002F3302 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E57D84791C43AB95002F3302 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		E57D847A1C43AB95002F3302 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E57D847C1C43AB95002F3302 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZZNetworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zz.ZZNetworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		E57D847D1C43AB95002F3302 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = ZZNetworkDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.zz.ZZNetworkDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E57D845F1C43AB95002F3302 /* Build configuration list for PBXProject "ZZNetworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57D84791C43AB95002F3302 /* Debug */,
				E57D847A1C43AB95002F3302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E57D847B1C43AB95002F3302 /* Build configuration list for PBXNativeTarget "ZZNetworkDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E57D847C1C43AB95002F3302 /* Debug */,
				E57D847D1C43AB95002F3302 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E57D845C1C43AB95002F3302 /* Project object */;
}
